#manguo=http://iphone.v0.mgtv.com/ggt.php?
#from=jinyan01
default.reduce.per=49
#channel.ref.list=pp_001,xy_001,haima_001,taken_001,51bizhi_001,aisi_001,mopin_001,23zhushou_001
idfa.is.repeat=1
report.table.prefix=report_log_
our.callback.url=http://api.stonggo.com/channelapi/callback/app?
cpc.report.url=http://localhost:10082/channelcpc/cpc/add?
stop.cpc.url=http://localhost:10082/channelcpc/cpc/stop?
start.cpc.url=http://localhost:10082/channelcpc/cpc/start?